@media only screen and (max-width: 1023px)
	.topbar
		height: 20px
		&__list
			line-height: 20px
			font-size: (9px)
	.header
		display: none
		height: 60px
		&__logo
			p
				font-size: (16px)
				span
					font-size: (24px)
			p:last-child
				font-size: (9px)
		&__list
			width: 355px
		&__link
			height: 30px
			font-size: (9px)
	.slider
		height: 300px
	.slide
		&__img
			width: 338px
		&__text
			width: 310px
			p
				font-size: (24px)
			span
				font-size: (12px)
		&__button
			font-size: (12px)
	.column
		width: 48%
	.controls
		height: 40px
	.prev,.next
		height: 39px
	.latestWork__column
		text-align: center
	.services
		transform: translateY(-29px)
		&__service
			width: 48%

@media only screen and (max-width: 767px)
	.slider
		height: 270px
	.slide
		&__img
			width: 288px
		&__text
			width: 250px
			p
				font-size: (16px)
			span
				font-size: (10px)
		&__button
			width: 100px
			height: 20px
			line-height: 20px
			font-size: (10px)
	.controls
		height: 30px
	.prev,.next
		height: 29px
	.services
		transform: translateY(-24px)
		&__name
			height: 30px
			line-height: 30px
			font-size: (13px)
		&__text
			margin-top: 10px
			font-size: (10px)
	.shout
		font-size: (12px)
		margin-bottom: 0px
	.latestWork
		justify-content: center
		margin-bottom: 10px
		&__name
			font-size: (13px)
		&__img
			width: 180px
			margin: 10px auto
		&__text
			font-size: (10px)
			margin-bottom: 8px
		&__link
			font-size: (10px)
	.footer
		padding-bottom: 15px
		font-size: (10px)
		&__name
			font-size: 13px
			height: 40px
			line-height: 40px
	.blogPost
		&__text, &__title
			font-size: (10px)
		&__date
			font-size: (7px)
	.linkBlock
		&__li
			line-height: 1.4
	.form
		&__text
			font-size: (10px)
			height: 20px
		&__submit
			height: 20px
			width: 60px
			font-size: (10px)
	.newsletter
		&__link
			i
				width: 20px
				height: 20px
				line-height: 20px
				font-size: 10px
	.copyright
		height: 30px
		font-size: (10px)
		&__text,&__author
			line-height: 30px

@media only screen and (max-width: 599px)
	.topbar
		height: 16px
		&__list
			line-height: 16px
			font-size: (8px)
	.header
		height: 40px
		&__logo
			p
				font-size: (13px)
				span
					font-size: (18px)
			p:last-child
				font-size: (6px)
		&__list
			width: 300px
		&__link
			font-size: (8px)
	.slider
		height: 200px
	.slide
		&__img
			width: 228px
		&__text
			width: 180px
			p
				font-size: (15px)
			span
				font-size: (10px)
				margin: 5px 0px
		&__button
			width: 80px
			height: 18px
			line-height: 18px
			font-size: (10px)
	.controls
		height: 20px
	.prev,.next
		height: 19px
		background-size: 25%
	.services
		transform: translateY(-24px)
		&__service
			width: 180px
		&__name
			height: 20px
			line-height: 20px
			font-size: (13px)
		&__text
			margin-top: 10px
			line-height: 1.2
			font-size: (10px)
		&__img
			width: 50px
	.shout
		font-size: (11px)
		line-height: 1.2
		margin: 
			top: -10px
			bottom: 0px
	.latestWork
		justify-content: center
		margin-bottom: 10px
		&__name
			font-size: (13px)
			margin-top: 10px
		&__img
			width: 100px
			margin: 10px auto
		&__text
			font-size: (10px)
			line-height: 1.2
			margin-bottom: 4px
		&__link
			font-size: (10px)
	.footer
		padding-bottom: 15px
		font-size: (10px)
		&__name
			font-size: (13px)
			height: 40px
			line-height: 40px
	.blogPost
		&__text 
			width: 100%
			margin-top: 5px
			font-size: (10px)
			line-height: 1.2
		&__title
			font-size: (10px)
		&__date
			font-size: (8px)
	.companyDetails
		&__info, &__phone
			line-height: 1.2
	.linkBlock
		&__li
			line-height: 1.3
	.form
		margin-bottom: 10px
		&__text
			font-size: (10px)
			height: 20px
		&__submit
			height: 20px
			width: 56px
			font-size: (10px)
	.newsletter
		&__link
			i
				width: 20px
				height: 20px
				line-height: 20px
				font-size: 10px
	.copyright
		height: 14px
		font-size: (8px)
		padding: 0px 5px
		&__text,&__author
			line-height: 14px

@media only screen and (max-width: 479px)
	.topbar
		height: 15px
		&__list
			line-height: 15px
			font-size: (10px)
			margin: auto 5px
	.header
		height: 30px
		&__logo
			margin-left: 5px
			p
				font-size: (8px)
				span
					font-size: (13px)
			p:last-child
				font-size: (4px)
		&__list
			width: 200px
			height: 25px
			line-height: 1px
			margin-right: 5px
		&__link
			font-size: (5px)
	.slider
		height: 165px
	.slide
		padding: 0px 5px
		&__img
			width: 163px
		&__text
			width: 140px
			p
				font-size: (13px)
			span
				margin: 4px 0px
				line-height: 1.1
				font-size: (10px)
		&__button
			width: 85px
			height: 16px
			line-height: 16px
			font-size: (10px)
	.controls
		left: 5px
		right: 5px
		height: 16px
	.prev,.next
		height: 15px
		background-size: 20%
	.services
		justify-content: space-around
		padding: 0px 12.5px
		margin-bottom: -10px
		transform: translateY(-18px)
		&__service
			width: 135px
		&__name
			height: 16px
			line-height: 16px
			font-size: (12px)
		&__text
			margin-top: 5px
			line-height: 1.1
			font-size: (10px)
		&__img
			width: 50px
	.shout
		padding: 0px 12.5px
		font-size: (11px)
		line-height: 1.1
	.latestWork
		padding: 0px 5px
		justify-content: space-around
		margin-bottom: 10px
		&__name
			font-size: (13px)
			margin-top: 5px
		&__img
			width: 90px
			margin: 5px auto
		&__text
			font-size: (10px)
			margin-bottom: 4px
			line-height: 1.1
		&__link
			font-size: (10px)
	.footer
		padding:  0px 5px 15px 5px
		font-size: (10px)
		&__name
			font-size: (13px)
			height: 26px
			line-height: 26px
	.blogPost
		&__date
			font-size: (7px)
	.linkBlock
		&__li
			line-height: 1.4
	.companyDetails
		&__info, &__phone
			line-height: 1.1
	.form
		margin-bottom: 10px
		&__text
			font-size: (10px)
			height: 20px
		&__submit
			height: 16px
			width: 50px
			font-size: (10px)
	.newsletter
		&__link
			i
				margin-right: 5px
				width: 18px
				height: 18px
				line-height: 18px
				font-size: 10px